programa // Executavel
{
	
	//Palavras reservadas
	funcao inicio() // Inicie aqui
	{
		//Funcoes reservadas [py, java, C, C++, C#, Ruby]
		// Problema (Preciso escrever a frase Olá Mundo)
		escreva("Olá Mundo!\n")
		
		escreva("Hello World!")
	}

	//Funcao que nao recebe algo (vazio - variables)
	//funcao principal()
	//{
	//}

	//Funcao que recebe algo (vazio - variables)
	//funcao calculo(notaA, notaB)
	//{
	//	notaA + notaB
	//}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */