programa
{
	
	//CALCULAR A NOTA (ENCONTRAR A MEDIA DE DUAS NOTAS)
	funcao inicio()
	{
		/*
		 * 1 - Receber as notas -> (Variaveis)
		 * 2 - Precisamos somar as duas notas -> (inteiro)
		 * 3 - Precisamos dividir a soma das duas notas por 2
		 * 4 - Após realizar a soma exibir o resultado
		 * 5 - Imprimir o resultado no console
		 */

		 // * - / (Primario)
		 // (10 + 10) / 2  <- direita para esquerda
		inteiro notaA, notaB, resultado
		notaA = 10
		notaB = 8

		resultado = (notaA + notaB) / 2
		escreva("Resultado: ", resultado)
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */