programa
{
	
	funcao inicio()
	{
		/*
		 * Fazer um programa para ler as medidas da largura e comprimento de um terreno retangular 
		 * com uma casa decimal, bem como o valor do metro quadrado do terreno com duas casas decimais. 
		 * 
		 * Em seguida,o programa deve mostrar o valor da área do terreno, bem como o valor do preço do terreno, ambos com
		 * duas casas decimais, conforme exemplo. 
		 */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */