programa
{
	inclua biblioteca Matematica -> mat
	
	//Operadores matemáticos (Sinais)
	funcao inicio()
	{
		/*
		 * + Soma
		 * - Subtração 
		 * * Multiplicação
		 * / Divisão
		 * % Resto
           * == Operador de Igualdade		
           * = Recebe um Valor
		 */
		escreva("Soma:\t", 10+10 , "\n")
		
		escreva("Subtracao:\t", 10-5, "\n")
		
		escreva("Multiplicao:\t", 10*10, "\n")
		
		escreva("Divisao:\t", 10/2, "\n")
		
		escreva("Resto:\t", 10%10, "\n")
		
		escreva("Igualdade :\t", 10 == 10, "\n")

		escreva("Elevado: ", 10^2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */