programa
{
	//Variaveis - Variables
	funcao inicio()
	{
		/*
		 * Variáveis são informações que desejamos armazenar no código
		 * para futuras interações ou usabilidades
		 */
	
		// inteiro (Recebe valores inteiros 1,2,3...1000)
		// real (Recebe valores decimais 1.2, 1,2, 100.34)
		// caracter (Recebe valores textuais - Strings/Palavras - 'A', 'B'
		// cadeia (Recebe valores textuais - Strings/Palavras
		// logico (Valor booleano || Verdadeiro ou Falso (True or False)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */